{
  "name": "logger-js",
  "version": "1.0.0",
  "description": "Configurable CSV logger for Node.js",
  "main": "index.js",
  "type": "module",
  "keywords": ["logger", "csv", "node"],
  "author": "Rusker",
  "license": "MIT"
}
